<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        {header_html}
        <nav class="toc">
            <ul>
                {toc}
            </ul>
        </nav>
        {bio_html}
        <div class="content">
            {content}
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>