<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="header-content">
    <div class="header-left">
        <img src="ab.jpg" alt="Profile photo" class="profile-photo">
        <h1>Arne Bethmann</h1>
    </div>
    <div class="contact">
        Munich, Germany<br>
        <a href="https://orcid.org/0000-0002-7649-0371" target="_blank" aria-label="View ORCID record" rel="noopener noreferrer">ORCID: 0000-0002-7649-0371</a><br>
    </div>   
</div>
        <nav class="toc">
            <ul>
                <li><a href="#career">Career</a></li><li><a href="#education">Education</a></li><li><a href="#funding">Funding</a></li><li><a href="#research-projects">Research projects</a></li><li><a href="#publications">Publications</a></li><li><a href="#presentations">Presentations</a></li><li><a href="#teaching">Teaching</a></li><li><a href="#research-visits">Research visits</a></li><li><a href="#consulting">Consulting</a></li><li><a href="#commissions">Commissions</a></li><li><a href="#reviewer">Reviewer</a></li>
            </ul>
        </nav>
        <div class="bio">
    <p><strong>tl;dr</strong>: I am a survey methodologist and data scientist with a PhD in Social Sciences, currently serving as the Country Team Leader and a Principal Investigator for the German sub-study of the Survey of Health, Ageing and Retirement in Europe (<a href="https://www.share-eric.eu" target="_blank" rel="noopener noreferrer">SHARE</a>), hosted at the SHARE Berlin Institute. Specializing in data quality improvement through innovative methods such as <a href="https://doi.org/10.48550/arXiv.2312.16887" target="_blank" rel="noopener noreferrer">machine learning</a> and <a href="https://doi.org/10.1007/s11135-021-01156-0" target="_blank" rel="noopener noreferrer">qualitative interviewing</a>, I have developed research infrastructures and taught survey methodology internationally at institutions like the Institute for Employment Research (IAB), the German Youth Institute (DJI), and the Max Planck Institute for Social Law and Social Policy (MPISOC). My research focuses on social inequality, poverty, family dynamics, and health outcomes, aiming to strengthen the empirical foundation for socially relevant research. Outside of work, I enjoy <a href="https://www.igsm.info/" target="_blank" rel="noopener noreferrer">river surfing in Munich</a>.</p>
</div>
        <div class="content">
            <div class="section" id="career">
    <h2>Career</h2>
    <table>
        <tr>
    <td style="text-align: right;">since 2025</td>
    <td><strong>Country Team Leader and PI</strong><br>SHARE Germany 2.0, SHARE Berlin Institute, Germany</td>
</tr><tr>
    <td style="text-align: right;">since 2022</td>
    <td><strong>Affiliated Researcher</strong><br>SHARE Berlin Institute, Germany, (Prof. David Richter)</td>
</tr><tr>
    <td style="text-align: right;">2023&ndash;2024</td>
    <td><strong>Country Team Leader</strong><br>SHARE Germany, MEA-SHARE gGmbH, Munich, Germany, (Prof. Axel Börsch-Supan)</td>
</tr><tr>
    <td style="text-align: right;">2020&ndash;2022</td>
    <td><strong>Country Team Leader</strong><br>SHARE Germany, Chair for the Economics of Aging,  Technical University of Munich (TUM), Germany, (Prof. Axel Börsch-Supan)</td>
</tr><tr>
    <td style="text-align: right;">2018&ndash;2020</td>
    <td><strong>Senior Researcher</strong><br>SHARE Survey Methodology,  Munich Center for the Economics of Ageing (MEA),  Max Planck Institute for Social Law and Social Policy (MPISOC), Germany, (Dr. Michael Bergmann)</td>
</tr><tr>
    <td style="text-align: right;">2016&ndash;2018</td>
    <td><strong>Senior Researcher</strong><br>Department of Social Monitoring and Methodology,  German Youth Institute (DJI), Munich, Germany, (Dr. Christian Alt)</td>
</tr><tr>
    <td style="text-align: right;">2014&ndash;2016</td>
    <td><strong>Postdoctoral Researcher</strong><br>Chair of Statistics and Methodology,  University of Mannheim, Germany, (Prof. Frauke Kreuter)</td>
</tr><tr>
    <td style="text-align: right;">2007&ndash;2016</td>
    <td><strong>Senior Researcher</strong><br>Institute for Employment Research (IAB), Nuremberg, Germany, <br><strong>2015&ndash;2016</strong>: Head of IAB Data Quality Working Group<br><strong>2008&ndash;2016</strong>: Department Panel Study Labour Market and Social Security (PASS)  (Prof. Mark Trappmann)<br><strong>2013</strong>: Department Active Labour Market Policies and Integration (Prof. Gesine Stefan)<br><strong>2013</strong>: Research Data Center (Stefan Bender)<br><strong>2009&ndash;2010</strong>: Research Group Occupational Labour Markets (Prof. Martin Abraham)<br><strong>2007&ndash;2008</strong>: Department IT Services and Information Management (Dr. Jürgen Passenberger)</td>
</tr><tr>
    <td style="text-align: right;">2007&ndash;2008</td>
    <td><strong>Lecturer</strong><br>Chair of Sociology &amp; Empirical Social Research, Sociology of the Labour Market, Friedrich-Alexander University Erlangen-Nuremberg, Germany, (Prof. Bernhard Prosch)</td>
</tr><tr>
    <td style="text-align: right;">2001&ndash;2006</td>
    <td><strong>Student Assistant</strong><br>Chair of Sociology &amp; Empirical Social Research,  Friedrich-Alexander University Erlangen-Nuremberg, Germany, (Prof. Johann Bacher)</td>
</tr><tr>
    <td style="text-align: right;">2001</td>
    <td><strong>Software Developer</strong><br>SUSE Linux GmbH, Nuremberg, Germany</td>
</tr>
    </table>
</div><div class="section" id="education">
    <h2>Education</h2>
    <table>
        <tr>
    <td style="text-align: right;">2008&ndash;2013</td>
    <td><strong>PhD</strong><br>Social Sciences, Friedrich-Alexander University Erlangen-Nuremberg, Germany, Thesis: 'Aspects of occupation and family under economic insecurity', Advisors: Prof. Martin Abraham and Prof. Monika Jungbauer-Gans, Grade: summa cum laude</td>
</tr><tr>
    <td style="text-align: right;">2007</td>
    <td><strong>Master Thesis Award</strong><br>Social Science Research Center, Friedrich-Alexander University Erlangen-Nuremberg, Germany</td>
</tr><tr>
    <td style="text-align: right;">2000-2007</td>
    <td><strong>MA</strong><br>Social Sciences, Friedrich-Alexander University Erlangen-Nuremberg, Germany, Thesis: 'Involuntary absent fathers? Separated fathers with disputed child custody or visitation rights', Supervisor: Dr. Reinhard Wittenberg</td>
</tr>
    </table>
</div><div class="section" id="funding">
    <h2>Funding</h2>
    <table>
        <tr>
    <td style="text-align: right;">2025&ndash;2027</td>
    <td><strong>SHARE Germany 2.0</strong><br>PI together with Dr. Michael Bergmann and Prof. David Richter, Duration: 36 months, Funder: German Research Foundation (DFG), Amount: 5,229,300 &euro;</td>
</tr><tr>
    <td style="text-align: right;">rejected</td>
    <td><strong>Sexual Orientation and Gender Identity Minorities within Longitudinal Studies of Ageing: A Cross-National Qualitative Study on Receptive Item Development</strong><br>PI together with Dr. Daniel Horn, Amanda Killian and Charlotte Hunsicker, Duration: 12 months, Funder: Network for Innovative Methods in Longitudinal Studies of Aging (NIMLAS), National Institutes of Health (NIH), Amount: 53,932 $</td>
</tr><tr>
    <td style="text-align: right;">2024&ndash;2025</td>
    <td><strong>Investigating Consent Rates for Linking Survey and Administrative Data in a Multilingual, Multinational, and Multicultural Context</strong><br>PI together with Imke Herold and Dr. Yuri Pettinicchi, Duration: 12 months, Funder: Network for Innovative Methods in Longitudinal Studies of Aging (NIMLAS), National Institutes of Health (NIH), Amount: 54,000 $</td>
</tr><tr>
    <td style="text-align: right;">2022&ndash;2024</td>
    <td><strong>Third funding phase within SHARE Germany DFG long-term grant</strong><br>PI: Prof. Axel Börsch-Supan, Own role: proposal writing, project lead, Duration: 36 months, Funder: German Research Foundation (DFG), Amount: 4,058,016 &euro;</td>
</tr><tr>
    <td style="text-align: right;">2021</td>
    <td><strong>Co-funding of fieldwork costs within EU-COM project "Non-intended health, economic and social effects of the COVID-19 epidemic control decisions: Lessons from SHARE" (SHARE-COVID19) as part of the German SHARE Survey</strong><br>PI: Prof. Axel Börsch-Supan, Own role: proposal writing, project lead, Duration: 36 months, Funder: German Research Foundation (DFG), Amount: 150,788 &euro;</td>
</tr>
    </table>
</div><div class="section" id="research-projects">
    <h2>Research projects</h2>
    <table>
        <tr>
    <td style="text-align: right;">since 2018</td>
    <td><strong>SHARE &ndash; Survey of Health, Ageing and Retirement in Europe</strong><br>with Prof. Axel Börsch-Supan and others, Munich Center for the Economics of Aging (MEA), Max Planck Institute for Social Law and Social Policy (MPISOC), <a href="http://share-project.org" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2016&ndash;2018</td>
    <td><strong>AID:A II &ndash; Growing up in Germany: Everyday Worlds</strong><br>with Dr. Christian Alt, Prof. Ulrich Pötter and Holger Quellenberg, German Youth Institute, Munich (DJI), <a href="https://www.dji.de/en/about-us/projects/projekte/aida.html" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>DJI Childcare Study (KiBS)</strong><br>with Dr. Christian Alt, Dr. Sandra Hubert, Katrin Hüsken, Ralf Kuhnke and Kerstin Lippert, German Youth Institute, Munich (DJI), <a href="https://www.dji.de/en/about-us/projects/projekte/dji-childcare-study-kibs-2016-2018.html" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2015&ndash;2016</td>
    <td><strong>Unexpected transitions from social benefits to work</strong><br>with Dr. Andreas Hirseland, Lukas Kerschbaumer, Prof. Mark Trappmann, Jonas Beste and Ivonne Küsters, Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k150102304" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2014-2016</td>
    <td><strong>Automatic Coding of Occupations</strong><br>with Dr. Manfred Antoni (IAB), Daniel Bela (LIfBi), Malte Schierholz (MZES), Knut Wenzig (DIW) and Markus Zielonka (LIfBi), Mannheim Centre for European Social Research (MZES), German Institute for Economic Research, Berlin (DIW), Leibniz Institute for Educational Trajectories, Bamberg (LIfBi) and Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140424305" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2013&ndash;2016</td>
    <td><strong>Omitted Variable Bias</strong><br>with Prof. Mark Trappmann (IAB), Prof. Ralf Wilke (CBS) und Shihan Du (CBS), Copenhagen Business School (CBS) and Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140110310" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2008&ndash;2016</td>
    <td><strong>Panel Study "Labour Market and Social Security"</strong><br>with Prof. Mark Trappmann and others, Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k060821f35" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2013&ndash;2014</td>
    <td><strong>Evaluation of the Second Funding Period of the ESF-Programme "Perspective Re-entry" of Women into the Labour Market</strong><br>mit Prof. Gesine Stephan, Dr. Gerhard Krug, Dr. Franziska Schreyer, Katharina Diener, Susanne Götz (all IAB) and Dr. Natascha Nisic (UHH), University of Hamburg (UHH) and Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k130222306" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2012&ndash;2014</td>
    <td><strong>Job Search Activity and Welfare Benefits Receipt</strong><br>with Dr. Brigitte Schels, Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140627j03" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2012</td>
    <td><strong>Leisure Activities of Youths in Welfare Benefits Receipt</strong><br>with Dr. Claudia Wenzig (IAB) and Johanna Eckert (DJI), German Youth Institute, Munich (DJI) and Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k140513305" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;">2009&ndash;2012</td>
    <td><strong>Occupational mobility of social security recipients</strong><br>Institute for Employment Research, Nuremberg (IAB), <a href="http://www.iab.de/en/forschung-und-beratung/projektdetails.aspx/Projektdetails/k100420307" target="_blank" rel="noopener noreferrer">link</a></td>
</tr>
    </table>
</div><div id="publications"><div class="section" id="publications">
    <h2>Publications</h2>
    <table>
        <h3>Journal articles</h3><table><tr>
    <td style="text-align: right;">Under review</td>
    <td><strong>Automatic scoring of cognition drawings: Assessing the quality of machine-based scores using ground truth data</strong><br>Bethmann, A; Aoki, M; Hunsicker, C; Weileder, C. <em>Survey Research Methods</em>. </td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Education bias in probability-based surveys: Evidence from Germany between 2000-2023</strong><br>Stein, A; Gummer, T; Naumann, E; Rohr, B; Silber, H; Auriga, R; Bergmann, M; Bethmann, A; Blohm, M; Cornesse, C; Christmann, P; Coban, M; Décieux, J; Gauly, B; Hahn, C; Helmschrott, S; Hochman, O; Lemcke, J; Naber, D; Pötzschke, S; Roßmann, J; Schanze, J; Schmidt, T; Schneider, S; Spangenberg, H; Rettig, T; Trappmann, M; Weinhardt, M; Weiß, B. <em>International Journal of Social Research Methodology</em>. </td>
</tr><tr>
    <td style="text-align: right;">Accepted</td>
    <td><strong>Trust in surveys, income non-response and linkage consent: The SHARE perspective</strong><br>Herold, I; Bergmann, M; Bethmann, A. <em>Survey Research Methods</em>. </td>
</tr><tr>
    <td style="text-align: right;">2023</td>
    <td><strong>Psychometric properties of the adaptation of the Informant Questionnaire on Cognitive Decline in the Elderly (IQCODE) in the Survey of Health, Aging and Retirement in Europe (SHARE)</strong><br>Fernández, I; Bethmann, A; Tomás, J. <em>TPM &ndash; Testing, Psychometrics, Methodology in Applied Psychology</em>, <em>30</em> (3), 349&ndash;356. <br><a href="https://doi.org/10.4473/TPM30.3.7" target="_blank" rel="noopener noreferrer">DOI: 10.4473/TPM30.3.7</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Latent trajectories of recent and delayed memory and their predictors: Evidence from SHARE</strong><br>Fernández, I; Tomás, J; Bethmann, A. <em>International Psychogeriatrics</em>, 1&ndash;11. <br><a href="https://doi.org/10.1017/S1041610222001016" target="_blank" rel="noopener noreferrer">DOI: 10.1017/S1041610222001016</a>.</td>
</tr><tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Who are the unvaccinated? Determinants of SARS-CoV-2 vaccinations among older adults across Europe</strong><br>Bergmann, M; Bethmann, A; Hannemann, T; Schumacher, A. <em>easy_social_sciences</em>, <em>Mixed 1</em>, 1&ndash;11. <br><a href="https://doi.org/10.15464/easy.2022.01" target="_blank" rel="noopener noreferrer">DOI: 10.15464/easy.2022.01</a>.</td>
</tr><tr>
    <td style="text-align: right;">2021</td>
    <td><strong>The qualitative pretest interview for questionnaire development: Outline of programme and practice</strong><br>Buschle, C; Reiter, H; Bethmann, A. <em>Quality &amp; Quantity</em>, <em>56</em>, 823&ndash;842. <br><a href="https://doi.org/10.1007/s11135-021-01156-0" target="_blank" rel="noopener noreferrer">DOI: 10.1007/s11135-021-01156-0</a>.</td>
</tr><tr>
    <td style="text-align: right;">2019</td>
    <td><strong>PASS-ADIAB - Linked survey and administrative data for research on unemployment and poverty</strong><br>Antoni, M; Bethmann, A. <em>Journal of Economics and Statistics</em>, <em>239</em> (4), 774&ndash;756. <br><a href="https://doi.org/10.1515/jbnst-2018-0002" target="_blank" rel="noopener noreferrer">DOI: 10.1515/jbnst-2018-0002</a>.</td>
</tr><tr>
    <td style="text-align: right;">2018</td>
    <td><strong>Job search of men and women on long-term social welfare</strong><br>Schels, B; Bethmann, A. <em>International Journal of Sociology and Social Policy</em>, <em>38</em> (3/4), 224&ndash;241. <br><a href="https://doi.org/10.1108/IJSSP-07-2017-0090" target="_blank" rel="noopener noreferrer">DOI: 10.1108/IJSSP-07-2017-0090</a>.</td>
</tr><tr>
    <td style="text-align: right;">2017</td>
    <td><strong>Potentiale geographischer Daten für die Sozialberichterstattung im Rahmen der Familienforschung</strong><br>Gesell, D; Bethmann, A; Alt, C. <em>Discourse. Journal of Childhood and Adolescence Research</em>, <em>12</em> (2), 241&ndash;246. <br><a href="https://doi.org/10.3224/diskurs.v12i2.10" target="_blank" rel="noopener noreferrer">DOI: 10.3224/diskurs.v12i2.10</a>.</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Tackling language support: Attitudes and self-assessments of early childhood educators</strong><br>König, A; Barkemeyer, I; Bethmann, A. <em>Empirische Pädagogik</em>, <em>29</em> (3), 432&ndash;452. </td>
</tr><tr>
    <td style="text-align: right;">2013</td>
    <td><strong>Occupational change and status mobility: The detrimental effects of unemployment and the loss of occupation specific human capital</strong><br>Bethmann, A. <em>Journal for Labour Market Research</em>, <em>46</em> (4), 307&ndash;319. <br><a href="https://doi.org/10.1007/s12651-013-0147-9" target="_blank" rel="noopener noreferrer">DOI: 10.1007/s12651-013-0147-9</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>The PASS panel survey after six waves</strong><br>Trappmann, M; Beste, J; Bethmann, A; Müller, G. <em>Journal for Labour Market Research</em>, <em>46</em> (4), 275&ndash;281. <br><a href="https://doi.org/10.1007/s12651-013-0150-1" target="_blank" rel="noopener noreferrer">DOI: 10.1007/s12651-013-0150-1</a>.</td>
</tr><tr>
    <td style="text-align: right;">2012</td>
    <td><strong>Decision Making within Couples in Deprived Circumstances Concerning Major Purchases and Leisure Time Activities</strong><br>Bethmann, A; Berngruber, A. <em>Journal of Family Research</em>, <em>24</em> (3), 319&ndash;343. <br><a href="https://doi.org/10.20377/jfr-175" target="_blank" rel="noopener noreferrer">DOI: 10.20377/jfr-175</a>.</td>
</tr><tr>
    <td style="text-align: right;">2011</td>
    <td><strong>Involuntary absent fathers? Separated fathers with disputed child custody or visitation rights</strong><br>Bethmann, A. <em>Zeitschrift für Soziologie der Erziehung und Sozialisation</em>, <em>31</em> (2), 169&ndash;185. <br><a href="https://doi.org/10.3262/ZSE1102169" target="_blank" rel="noopener noreferrer">DOI: 10.3262/ZSE1102169</a>.</td>
</tr></table><h3>Books and Book Chapters</h3><table><tr>
    <td style="text-align: right;">2024</td>
    <td><strong>Continuation of Refreshment Samples in Wave 9 after the Suspension of Fieldwork in Wave 8</strong><br>Bergmann, M; Bethmann, A; De Luca, G. In Bergmann, M; Wagner, M; Börsch-Supan, A (Eds.), <em>SHARE Wave 9 Methodology: From the SHARE Corona Survey 2 to the SHARE Main Wave 9 Interview</em>. Munich: SHARE-ERIC. <br><a href="https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave9.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave9.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2023</td>
    <td><strong>Financial hardship during the COVID-19 pandemic</strong><br>Schumacher, A; Bethmann, A. In Börsch-Supan, A (Eds.), <em>Social, health, and economic impacts of the COVID-19 pandemic and the epidemiological control measures</em> (pp. 231&ndash;241). De Gruyter. <br><a href="https://doi.org/10.1515/9783111135908-022" target="_blank" rel="noopener noreferrer">DOI: 10.1515/9783111135908-022</a>.</td>
</tr><tr>
    <td style="text-align: right;">2021</td>
    <td><strong>Sampling Design in SHARE Wave 8 and Recruitment of Refreshment Samples until the Suspension of Fieldwork</strong><br>Bergmann, M; Bethmann, A; De Luca, G. In Bergmann, M; Börsch-Supan, A (Eds.), <em>SHARE Wave 8 Methodology: Collecting Cross-National Survey Data in Times of COVID-19</em>. Munich Center for the Economics of Aging (MEA). <br><a href="https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Sampling for the First SHARE Corona Survey after the Suspension of Fieldwork in Wave 8</strong><br>Bergmann, M; Bethmann, A; De Luca, G. In Bergmann, M; Börsch-Supan, A (Eds.), <em>SHARE Wave 8 Methodology: Collecting Cross-National Survey Data in Times of COVID-19</em>. Munich Center for the Economics of Aging (MEA). <br><a href="https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_WEB_Wave8_MFRB.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2019</td>
    <td><strong>Kognitiv oder qualitativ? Pretest-Interviews in der Fragebogenentwicklung</strong><br>Bethmann, A; Buschle, C; Reiter, H. In Menold, N; Wolbring, T (Eds.), <em>Qualitätssicherung sozialwissenschaftlicher Erhebungsinstrumente</em> (pp. 159&ndash;193). Wiesbaden: SpringerVS. <br><a href="https://doi.org/10.1007/978-3-658-24517-7_6" target="_blank" rel="noopener noreferrer">DOI: 10.1007/978-3-658-24517-7_6</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Sampling Design in SHARE Wave 7</strong><br>Bergmann, M; Bethmann, A; De Luca, G. In Bergmann, M; Scherpenzeel, A; Börsch-Supan, A (Eds.), <em>SHARE Wave 7 Methodology: Panel innovations and life histories</em>. Munich Center for the Economics of Aging (MEA). <br><a href="https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>The Third Round of the SHARE Interviewer Survey</strong><br>Friedel, S; Bethmann, A; Kronenberg, M. In Bergmann, M; Scherpenzeel, A; Börsch-Supan, A (Eds.), <em>SHARE Wave 7 Methodology: Panel innovations and life histories</em>. Munich Center for the Economics of Aging (MEA). <br><a href="https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/Methodology_Volumes/SHARE_Methodenband_A4_WEB_Wave7MFRB.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Automatic Coding of Occupations</strong><br>Bethmann, A; Schierholz, M; Wenzig, K; Zielonka, M. In  (Eds.), <em>Beyond traditional survey taking: Adapting to a changing world</em>. Statistics Canada. <br><a href="https://www.statcan.gc.ca/sites/default/files/media/14291-eng.pdf" target="_blank" rel="noopener noreferrer">URL: https://www.statcan.gc.ca/sites/default/files/media/14291-eng.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Le codage automatique des professions</strong><br>Bethmann, A; Schierholz, M; Wenzig, K; Zielonka, M. In  (Eds.), <em>Beyond traditional survey taking: Adapting to a changing world</em>. Statistics Canada. <br><a href="https://www.statcan.gc.ca/sites/default/files/media/14291-fra.pdf" target="_blank" rel="noopener noreferrer">URL: https://www.statcan.gc.ca/sites/default/files/media/14291-fra.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2013</td>
    <td><strong>Aspekte von Beruf und Familie unter ökonomischer Unsicherheit. Beiträge zu Familie, Partnerschaft und beruflicher Mobilität</strong><br>Bethmann, A.  Nuremberg: Self-published. </td>
</tr><tr>
    <td style="text-align: right;">2010</td>
    <td><strong>AutoClass</strong><br>Bacher, J; Bethmann, A; Wenzig, K. In Bacher, J; Pöge, A; Wenzig, K (Eds.), <em>Clusteranalyse. Anwendungsorientierte Einführung in Klassifikationsverfahren</em> (pp. 439–-446). Munich: Oldenbourg. <br><a href="https://doi.org/10.1524/9783486710236.439" target="_blank" rel="noopener noreferrer">DOI: 10.1524/9783486710236.439</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Vergleich ausgewählter Software</strong><br>Bethmann, A; Wenzig, K. In Bacher, J; Pöge, A; Wenzig, K (Eds.), <em>Clusteranalyse. Anwendungsorientierte Einführung in Klassifikationsverfahren</em> (pp. 451&ndash;456). Munich: Oldenbourg. <br><a href="https://doi.org/10.1524/9783486710236.439" target="_blank" rel="noopener noreferrer">DOI: 10.1524/9783486710236.439</a>.</td>
</tr></table><h3>Other Publications</h3><table><tr>
    <td style="text-align: right;">2024</td>
    <td><strong>Erfassung von Computerkenntnissen älterer Menschen in SHARE. Evaluation des Items IT003_PC_Skills (IT-Modul) mittels Qualitativer Pretest-Interviews</strong><br>zur Kammer, K; Schütz, J; Hudelmayer, A; Hunsicker, C; Bethmann, A. <br><a href="https://www.hs-kempten.de/fileadmin/Forschung/Forschungsinstitute/Bay._Zentrum_Pflege_Digital/Workingpaper_Policy_Briefs/Computerkenntnisse_aelterer_Menschen.pdf" target="_blank" rel="noopener noreferrer">URL: https://www.hs-kempten.de/fileadmin/Forschung/Forschungsinstitute/Bay._Zentrum_Pflege_Digital/Workingpaper_Policy_Briefs/Computerkenntnisse_aelterer_Menschen.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2023</td>
    <td><strong>Automatic Scoring of Cognition Drawings: Assessing the Quality of Machine-Based Scores Against a Gold Standard</strong><br>Bethmann, A; Aoki, M; Hunsicker, C; Weileder, C. <br><a href="https://doi.org/10.48550/arXiv.2312.16887" target="_blank" rel="noopener noreferrer">DOI: 10.48550/arXiv.2312.16887</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>SHARE Sampling Guide 10</strong><br>Bethmann, A; Bergmann, M. <br><a href="https://doi.org/10.6103/wp.872023" target="_blank" rel="noopener noreferrer">DOI: 10.6103/wp.872023</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Trust in surveys, income non-response and linkage consent: The SHARE perspective</strong><br>Herold, I; Bergmann, M; Bethmann, A. <br><a href="https://doi.org/10.31235/osf.io/3dxqu" target="_blank" rel="noopener noreferrer">DOI: 10.31235/osf.io/3dxqu</a>.</td>
</tr><tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Generational Patterns of Transitions into Adulthood across Europe &ndash; It's Complicated</strong><br>Berngruber, A; Bethmann, A. <br><a href="https://doi.org/10.17617/2.3386651" target="_blank" rel="noopener noreferrer">DOI: 10.17617/2.3386651</a>.</td>
</tr><tr>
    <td style="text-align: right;">2021</td>
    <td><strong>Determinants of SARS-CoV-2 vaccinations in the 50+ population</strong><br>Bergmann, M; Hannemann, T; Bethmann, A; Schumacher, A. <br><a href="https://doi.org/10.17617/2.3345550" target="_blank" rel="noopener noreferrer">DOI: 10.17617/2.3345550</a>.</td>
</tr><tr>
    <td style="text-align: right;">2020</td>
    <td><strong>Introducing the Qualitative Pretest Interview (QPI) for questionnaire development</strong><br>Buschle, C; Reiter, H; Bethmann, A. <br><a href="https://doi.org/10.31235/osf.io/3mgqd" target="_blank" rel="noopener noreferrer">DOI: 10.31235/osf.io/3mgqd</a>.</td>
</tr><tr>
    <td style="text-align: right;">2019</td>
    <td><strong>SHARE Sampling Guide - Wave 8. Version 8.0.1</strong><br>Bethmann, A; Bergmann, M; Scherpenzeel, A. <br><a href="https://share-eric.eu/fileadmin/user_upload/SHARE_Working_Paper/SHARE_WP_Series_33.pdf" target="_blank" rel="noopener noreferrer">URL: https://share-eric.eu/fileadmin/user_upload/SHARE_Working_Paper/SHARE_WP_Series_33.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2018</td>
    <td><strong>DJI-Kinderbetreuungsstudie 'KiBS'. Längsschnittdatensatz 2012-2016</strong><br>Alt, C; Bethmann, A; Gedon, B; Hubert, S; Hüsken, K; Lippert, K. <br><a href="https://doi.org/10.17621/sID=109&dID=403" target="_blank" rel="noopener noreferrer">DOI: 10.17621/sID=109&dID=403</a>.</td>
</tr><tr>
    <td style="text-align: right;">2016</td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 9</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Huber, M; Schwarz, S; Trappmann, M; Reindl, A. <br><a href="https://doku.iab.de/fdz/reporte/2016/DR_07-16_I.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2016/DR_07-16_I.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 9</strong><br>Bethmann, A; Fuchs, B; Huber, M; Trappmann, M; Reindl, A; Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M. <br><a href="https://doku.iab.de/fdz/reporte/2016/DR_07-16_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2016/DR_07-16_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 8</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Wurdack, A; Trappmann, M. <br><a href="https://doku.iab.de/fdz/reporte/2015/DR_06-15_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2015/DR_06-15_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>PASS Quick Start File. Spellinformationen im Querschnitt</strong><br>Bethmann, A; Klawitter, M. <br><a href="https://doku.iab.de/fdz/reporte/2015/MR_04-15.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2015/MR_04-15.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2014</td>
    <td><strong>Sozialstruktur und Lebensumstände: Materielle und soziale Lage der ALG-II-Empfänger</strong><br>Beste, J; Bethmann, A; Gundert, S. <br><a href="https://doku.iab.de/kurzber/2014/kb2414.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/kurzber/2014/kb2414.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 7</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Wurdack, A; Trappmann, M. <br><a href="https://doku.iab.de/fdz/reporte/2014/DR_02-14_I.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2014/DR_02-14_I.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>PASS-Befragungsdaten verknüpft mit administrativen Daten des IAB. (PASS-ADIAB) 1975&ndash;2011</strong><br>Antoni, M; Bethmann, A. <br><a href="https://doku.iab.de/fdz/reporte/2014/DR_03-14.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2014/DR_03-14.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 7</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Wurdack, A; Trappmann, M. <br><a href="https://doku.iab.de/fdz/reporte/2014/DR_02-14_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2014/DR_02-14_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2013</td>
    <td><strong>Das Faktorielle Survey-Modul zur Stellenannahmebereitschaft im PASS. 5. Erhebungswelle (2011)</strong><br>Frodermann, C; Auspurg, K; Hinz, T; Bähr, S; Abraham, M; Gundert, S; Bethmann, A. <br><a href="https://doku.iab.de/fdz/reporte/2013/MR_05-13.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2013/MR_05-13.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 6</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Trappmann, M; Wurdack, A. <br><a href="https://doku.iab.de/fdz/reporte/2013/DR_06-13_I.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2013/DR_06-13_I.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>User Guide 'Panel Study Labour Market and Social Security' (PASS). Wave 6</strong><br>. <br><a href="https://doku.iab.de/fdz/reporte/2013/DR_07-13_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2013/DR_07-13_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 6</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Trappmann, M; Wurdack, A. <br><a href="https://doku.iab.de/fdz/reporte/2013/DR_06-13_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2013/DR_06-13_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2012</td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Datenreport wave 5</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Trappmann, M; Wurdack, A. <br><a href="https://doku.iab.de/fdz/reporte/2012/DR_06-12_I_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2012/DR_06-12_I_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Datenreport Welle 5</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Trappmann, M; Wurdack, A. <br><a href="https://doku.iab.de/fdz/reporte/2012/DR_06-12_I.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2012/DR_06-12_I.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2011</td>
    <td><strong>User Guide 'Panel Study Labour Market and Social Security' (PASS). Wave 3</strong><br>. <br><a href="https://doku.iab.de/fdz/reporte/2011/DR_04-11_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2011/DR_04-11_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Band I: Datenreport Welle 4</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Gebhardt, D. <br><a href="https://doku.iab.de/fdz/reporte/2011/DR_08-11_I.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2011/DR_08-11_I.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Vol. I: Datenreport wave 4</strong><br>Berg, M; Cramer, R; Dickmann, C; Gilberg, R; Jesske, B; Kleudgen, M; Bethmann, A; Fuchs, B; Gebhardt, D. <br><a href="https://doku.iab.de/fdz/reporte/2011/DR_08-11_I_EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2011/DR_08-11_I_EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2010</td>
    <td><strong>Arbeitsmotivation und Konzessionsbereitschaft: ALG-II-Bezug ist nur selten ein Ruhekissen</strong><br>Beste, J; Bethmann, A; Trappmann, M. <br><a href="https://doku.iab.de/kurzber/2010/kb1510.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/kurzber/2010/kb1510.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2009</td>
    <td><strong>Codebook and documentation of the panel study 'Labour Market and Social Security' (PASS). Volume I: Introduction and overview. Wave 2 (2007/2008)</strong><br>Gebhardt, D; Müller, G; Bethmann, A; Trappmann, M; Christoph, B; Gayer, C; Müller, B; Tisch, A; Siflinger, B; Kiesl, H; Huyer-May, B; Achatz, J; Wenzig, C; Rudolph, H; Graf, T; Biedermann, A. <br><a href="https://doku.iab.de/fdz/reporte/2009/DR_06-09-I-EN.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2009/DR_06-09-I-EN.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Codebuch und Dokumentation des 'Panel Arbeitsmarkt und soziale Sicherung' (PASS). Welle 2 (2007/2008)</strong><br>Gebhardt, D; Müller, G; Bethmann, A; Trappmann, M; Christoph, B; Gayer, C; Müller, B; Tisch, A; Siflinger, B; Kiesl, H; Huyer-May, B; Achatz, J; Wenzig, C; Rudolph, H; Graf, T; Biedermann, A. <br><a href="https://doku.iab.de/fdz/reporte/2009/DR_06-09.pdf" target="_blank" rel="noopener noreferrer">URL: https://doku.iab.de/fdz/reporte/2009/DR_06-09.pdf</a>.</td>
</tr><tr>
    <td style="text-align: right;">2006</td>
    <td><strong>Theatergestalten: Versinnlichung als Veranstaltungskonzept in der Hochschullehre</strong><br>Bethmann, A; Haagen, S. <br><a href="https://nbn-resolving.org/urn:nbn:de:0168-ssoar-350849" target="_blank" rel="noopener noreferrer">URL: https://nbn-resolving.org/urn:nbn:de:0168-ssoar-350849</a>.</td>
</tr></table>
    </table>
</div></div><div class="section" id="presentations">
    <h2>Presentations</h2>
    <table>
        <tr>
    <td style="text-align: right;">2024</td>
    <td><strong>Automatic Scoring of Cognition Drawings - Improving prediction accuracy through curriculum learning</strong><br>Demystifying Machine Learning workshop, Max Planck Institute for Demographic Research, Rostock, Germany (with Marina Aoki), <a href="https://doi.org/10.5281/zenodo.14049271" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.14049271</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Comparative analyses of consent rates in SHARE</strong><br>Comparative Survey Design and Implementation Workshop 2024 (CSDI), Berlin, Germany (with Imke Herold and  Dr. Yuri Pettinicchi), <a href="https://doi.org/10.5281/zenodo.11064216" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.11064216</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>The Qualitative Pretest Interview</strong><br>Comparative Survey Design and Implementation Workshop 2024 (CSDI), Berlin, Germany (with Dr. Christina Buschle and  Dr. Herwig Reiter), <a href="https://doi.org/10.5281/zenodo.11061055" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.11061055</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Qualitative Pretesting a multi-lingual questionnaire in one language. Report from an in-house SHARE experiment</strong><br>Comparative Survey Design and Implementation Workshop 2024 (CSDI), Berlin, Germany (with Charlotte Hunsicker, Theresa Fabel, Dr. Herwig Reiter and Dr. Christina Buschle), <a href="https://doi.org/10.5281/zenodo.11068050" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.11068050</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Open Forms of Pretesting in a Cross-country Perspective</strong><br>Comparative Survey Design and Implementation Workshop 2024 (CSDI), Berlin, Germany (Session organizer)</td>
</tr><tr>
    <td style="text-align: right;">2023</td>
    <td><strong>Automatic Scoring of Cognition Drawings - Assessing the quality of machine-based scores against a gold-standard</strong><br>10th Conference of the European Survey Research Association, Milan, Italy (with Charlotte Hunsicker, Claudia Weileder and Marina Aoki), <a href="https://doi.org/10.5281/zenodo.8164471" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.8164471</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>In-house pretesting with Qualitative Pretest Interviews (QPI) - the example of SHARE</strong><br>10th Conference of the European Survey Research Association, Milan, Italy (with Charlotte Hunsicker, Dr. Christina Buschle and Dr. Herwig Reiter), <a href="https://doi.org/10.5281/zenodo.8177577" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.8177577</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Trust in surveys, income non-response and linkage consent - the SHARE perspective</strong><br>10th Conference of the European Survey Research Association, Milan, Italy (with Imke Herold and Dr. Michael Bergmann)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Agility and the Survey Life-Cycle - If and what survey practitioners can learn from software development</strong><br>10th Conference of the European Survey Research Association, Milan, Italy (Session organizer together with Dr. Yuri Pettinicchi)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>State of the Metadata Infrastructure</strong><br>10th Conference of the European Survey Research Association, Milan, Italy (Session organizer together with Daniel Bela and Knut Wenzig)</td>
</tr><tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Survey Lifecycle Operators Workshop</strong><br>Socio-Economic Panel (SOEP) and SHARE Berlin Institute (Moderator)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Automatic Scoring of Cognition Drawings</strong><br>Comparative Survey Design and Implementation Workshop 2022, Paris, France, <a href="https://doi.org/10.5281/zenodo.6414293" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.6414293</a></td>
</tr><tr>
    <td style="text-align: right;">2020</td>
    <td><strong>Survey Lifecycle Operators Workshop</strong><br>MEA, pairfam and German Youth Institute, Munich, (Organizer together with Dominik Braun and Rüdiger Lenke)</td>
</tr><tr>
    <td style="text-align: right;">2019</td>
    <td><strong>Cognitive or Qualitative? Qualitative Pretest Interviews in Questionnaire Development</strong><br>8th Conference of the European Survey Research Association, Zagreb, Croatia (with Dr. Christina Buschle and Dr. Herwig Reiter), <a href="https://doi.org/10.5281/zenodo.3342094" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.3342094</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Machine Learning in Data Analysis for Social Research</strong><br>8th Conference of the European Survey Research Association, Zagreb, Croatia (with Dr. Jonas Beste, Giuseppe Casalicchio und Prof. Bernd Bischl), <a href="https://doi.org/10.5281/zenodo.3342094" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.3342113</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Using the Relationship Between Income Item Nonresponse and Panel Attrition for Adaptive Fieldwork Measures in the Survey of Health, Ageing and Retirement in Europe (SHARE)</strong><br>8th Conference of the European Survey Research Association, Zagreb, Croatia (with Dr. Annette Scherpenzeel, Dr. Michael Bergmann and Sabine Friedel), <a href="https://www.europeansurveyresearch.org/conf2019/uploads/712/1546/90/AnnetteScherp_ESRA2019_Incmissing.pdf" target="_blank" rel="noopener noreferrer">Slides</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>With or Without You &ndash; Standardised Metadata in Survey Data Management</strong><br>8th Conference of the European Survey Research Association, Zagreb, Croatia (Session organizer together with Daniel Bela and Knut Wenzig)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>SHARE Hands-on Session</strong><br>2nd Swiss Longitudinal Data Fair, FORS Swiss Centre of Expertise in the Social Sciences, Lausanne, Switzerland</td>
</tr><tr>
    <td style="text-align: right;">2018</td>
    <td><strong>Sampling in Wave 8</strong><br>SHARE Wave 8 Post-Pretest Meeting, Riga, Lettland</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Pre-Workshop Datenaufbereitung und Dokumentation</strong><br>12. Workshop der Panelsurveys im deutschsprachigen Raum, Bildungsverläufe in Deutschland (NEPS), Bamberg (Organizer together with Daniel Bela)</td>
</tr><tr>
    <td style="text-align: right;">2016</td>
    <td><strong>Employing Machine Learning Approaches in Social Scientific Analyses</strong><br>71st Annual Conference "Reshaping the Research Landscape: Public Opinion and Data Science", American Association for Public Opinion Reseach, Austin, Texas</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Employing Machine Learning Approaches in Social Scientific Analyses</strong><br>4th Joint Statistical Meeting, Deutsche Arbeitsgemeinschaft Statistik "Statistics under one umbrella", Georg-August-University Göttingen (poster)</td>
</tr><tr>
    <td style="text-align: right;">2014</td>
    <td><strong>Introducing Adaptive Design Elements in the Panel Study "Labour Market and Social Security" (PASS)</strong><br>2014 International Methodology Symposium, Statistics Canada, Gatineau</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Automatic Coding of Occupations</strong><br>2014 International Methodology Symposium, Statistics Canada, Gatineau (poster)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>The Impact of Unemployment on Male Gender Role Attitudes in Germany</strong><br>Modes, Measurement, Modelling: Achieving Equivalence in Quantitative Research, GESIS &ndash; Leibniz Institute for the Social Sciences, Mannheim</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Automatic Coding of Occupations</strong><br>67th Annual Conference, World Association for Public Opinion Research, Nice (with Knut Wenzig)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Automatic Coding of Occupations</strong><br>VI European Congress of Methodology, European Association of Methodology, Universität Utrecht (with Malte Schierholz)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>How does SEM make the world look better: Investigation of gender roles in the religious context?</strong><br>VI European Congress of Methodology, European Association of Methodology, Universität Utrecht</td>
</tr><tr>
    <td style="text-align: right;">2013</td>
    <td><strong>Stichproben, Gewichtung und Hochrechnung im PASS</strong><br>Workshop on IAB panel datasets, IAB Establishment Panel and Panel Study "Labour Market and Social Security", Institute of Labour Market and Socio-Economics, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Decision Making within Couples in Deprived Circumstances Concerning Major Purchases and Leisure Time Activities</strong><br>Demographic and Institutional Change in Global Families, RC06 Family Research, International Sociological Association, Academia Sinica, Taipei</td>
</tr><tr>
    <td style="text-align: right;">2012</td>
    <td><strong>Job Search Intensity and Welfare Benefits Receipt</strong><br>1st User Conference of the PASS panel survey, Institute for Employment Research, Nuremberg</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Socio-economic Status and Occupational Mobility among Benefit Recipients</strong><br>International Research Seminar in Sociology, Research Methods and Criminology, 4th Joint Austrian-German-Macedonian-Polish Seminar, Johannes Kepler University Linz</td>
</tr><tr>
    <td style="text-align: right;">2011</td>
    <td><strong>Fördern und Fordern &ndash; wozu müssen Arbeitslose motiviert werden? Eine empirische Betrachtung auf Basis einer Befragung von Arbeitslosen</strong><br>8. Tagung des DNBGF-Forums Arbeitsmarktintegration und Gesundheitsförderung, Essen</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Stichproben, Gewichtung und Hochrechnung im PASS</strong><br>datalab2011@uni-bielefeld, Bielefeld University</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Unemployment Benefits and Occupational Mobility &ndash; Individual Consequences of Strict Labour Market Policies in Germany</strong><br>BSA Annual Conference 2011, The British Sociological Association, London</td>
</tr><tr>
    <td style="text-align: right;">2010</td>
    <td><strong>Examples for SPSS TwoStep Cluster from Textbooks &ndash; reanalysed with AutoClass and LatentGOLD</strong><br>2nd Joint Statistical Meeting, Deutsche Arbeitsgemeinschaft Statistik "Statistics under one umbrella", TU Dortmund</td>
</tr><tr>
    <td style="text-align: right;">2009</td>
    <td><strong>SPSS TwoStep-Cluster revisited &ndash; kritische Analysen mit Hilfe von AutoClass</strong><br>14. Workshop Angewandte Klassifikationsanalyse, Rothenberge (with Knut Wenzig)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Determinanten des Berufswechsels &ndash; Explorative Untersuchung mit den PASS-Daten</strong><br>Forschungsseminar, Universität Erlangen-Nürnberg</td>
</tr><tr>
    <td style="text-align: right;">2008</td>
    <td><strong>Open Source Clusteranalyse. Ein praktisches Anwendungsbeispiel zur Regionaltypisierung</strong><br>14. Workshop Angewandte Klassifikationsanalyse, Rothenberge (with Knut Wenzig)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Open Source Clustering</strong><br>7th International Conference on Social Science Methodology, RC33 Logic and Methodology in Sociology, International Sociological Association, Naples (with Knut Wenzig)</td>
</tr>
    </table>
</div><div class="section" id="teaching">
    <h2>Teaching</h2>
    <table>
        <tr>
    <td style="text-align: right;">2024</td>
    <td><strong>Practical Introduction to Psychological Survey Research</strong><br>with Alexander Schumacher, Department of Psychology, Humboldt-Universität zu Berlin</td>
</tr><tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Questionnaire Design and Qualitative Pretest Interviews</strong><br>with Prof. Christina Buschle, Center for Comparative Research on Pedagogical Professional Groups and Organisational Research (ZeBO HAGEN), FernUniversität in Hagen</td>
</tr><tr>
    <td style="text-align: right;">2019</td>
    <td><strong>Using Pretest Interviews in the Development of Standardized Questionnaires</strong><br>with Prof. Christina Buschle, Chair for Quantitative Research on Inequality and Families, Ludwig-Maximilians-Universität Munich</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Introduction to Standardized Survey Techniques for Qualitative Researchers</strong><br>Department of Social Monitoring and Methodology, German Youth Institute, Halle</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Questionnaire Design and Qualitative Pretest Interviews</strong><br>with Prof. Christina Buschle, Center for Comparative Research on Pedagogical Professional Groups and Organisational Research (ZeBO HAGEN), FernUniversität in Hagen</td>
</tr><tr>
    <td style="text-align: right;">2018</td>
    <td><strong>Introduction to Standardized Survey Techniques for Qualitative Researchers</strong><br>Department of Social Monitoring and Methodology, German Youth Institute, Munich</td>
</tr><tr>
    <td style="text-align: right;">2017</td>
    <td><strong>Using Cognitive Pretests to Improve Questionnaire Quality</strong><br>with Dr. Christina Buschle, Department of Social Monitoring and Methodology, German Youth Institute, Munich, <a href="https://doi.org/10.5281/zenodo.997323" target="_blank" rel="noopener noreferrer">DOI: 10.5281/zenodo.997323</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Marginal Effects in 90 Minutes</strong><br>Department of Social Monitoring and Methodology, German Youth Institute, Munich, <a href="https://gitlab.com/bethm/margins90" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Structural Equation Modelling in 90 Minutes</strong><br>Department of Social Monitoring and Methodology, German Youth Institute, Munich, <a href="https://gitlab.com/bethm/sem90" target="_blank" rel="noopener noreferrer">link</a></td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Introduction to Standardized Survey Techniques for Qualitative Researchers</strong><br>with Dr. Anne Berngruber, Department of Social Monitoring and Methodology, German Youth Institute, Munich</td>
</tr><tr>
    <td style="text-align: right;">2016</td>
    <td><strong>Bachelor Thesis Colloqium &ndash; Methodology of Social Science Research</strong><br>Chair of Statistics and Methodology, University of Mannheim</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Social Data Science &ndash; Applications in Family, Education, and Labour Market Research</strong><br>with Jonas Beste, Chair of Statistics and Methodology, University of Mannheim</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Lecture &ndash; Data Collection</strong><br>Chair of Statistics and Methodology, University of Mannheim</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Applied Sampling</strong><br>with Dr. Lou Rizzo, Joint Program in Survey Methodology, University of Maryland</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Working with the PASS Data</strong><br>with Jonas Beste, Benjamin Fuchs, and Stefanie Unger, PASS@uni-bamberg, 5th User Workshop for the Panel Study "Labour Market and Social Security", University of Bamberg</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Empirical Family Research</strong><br>Chair of Statistics and Methodology, University of Mannheim</td>
</tr><tr>
    <td style="text-align: right;">2014</td>
    <td><strong>Practical Course &ndash; Data Collection</strong><br>with Barbara Felderer, Dr. Nikki Graf, and Jan Guijarro Usobiga, Chair of Statistics and Methodology, University of Mannheim</td>
</tr><tr>
    <td style="text-align: right;">2013</td>
    <td><strong>Working with the PASS Data</strong><br>with Jonas Beste, Johannes Eggs, and Dr. Claudia Wenzig, Workshop on IAB panel datasets, IAB Establishment Panel and Panel Study "Labour Market and Social Security", Institute of Labour Market and Socio-Economics, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2011</td>
    <td><strong>Introduction to the use of longitudinal social science datasets. Basic and advanced methods of longitudinal analysis and their application. PASS module</strong><br>with Jonas Beste and Johannes Eggs, datalab2011@uni-bielefeld, Bielefeld University</td>
</tr><tr>
    <td style="text-align: right;">2010</td>
    <td><strong>Practical Research: Computer Assisted Data Analysis using Stata</strong><br>with Jonas Beste and Malte Reichelt, Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Return to Sociology? Or: The Economic Crisis and its Consequences for Job and Family</strong><br>with Anne Berngruber, Chair of Empirical Economic Sociology, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2009</td>
    <td><strong>Occupational Sociology</strong><br>Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>We All Play Games &ndash; Game Theoretical Analyses in Science and Everyday Life</strong><br>with Anne Berngruber, Chair of Empirical Economic Sociology, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2008&ndash;2009</td>
    <td><strong>Sociology</strong><br>with Simon Haagen and Prof. Bernhard Prosch, HFH Hamburger Fernhochschule University of Applied Sciences at Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2007</td>
    <td><strong>"Gestalten gestalten Gestalten" &ndash; From the Textbook onto the Stage</strong><br>with Simon Haagen and Prof. Bernhard Prosch, Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2004&ndash;2007</td>
    <td><strong>Introduction: Techniques of Scientific Working</strong><br>with Dr. Reinhard Wittenberg and others, Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2004&ndash;2006</td>
    <td><strong>Introductory Course: Preparing Documents using \LaTeX</strong><br>with Dr. Reinhard Wittenberg and others, Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2005</td>
    <td><strong>Introductory Course: Soft Skills &ndash; "Das Studium, der Vortrag und Ich"</strong><br>with Thomas Ammon, Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2004</td>
    <td><strong>Tutorial for Student Research Project &ndash; "Augeklärt, doch ahnungslos"</strong><br>Chair of Sociology and Empirical Social Research, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr>
    </table>
</div><div class="section" id="research-visits">
    <h2>Research visits</h2>
    <table>
        <tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Gerontology Research Center</strong><br>Simon Fraser University, Vancouver, Canada, (Prof. Andrew Wister and Prof. Barbara Mitchell)</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Institute for Social Research</strong><br>Survey Research Center, University of Michigan, Ann Arbor, USA, (Prof. James Lepkowski)</td>
</tr><tr>
    <td style="text-align: right;">2015</td>
    <td><strong>Department of Economics</strong><br>Copenhagen Business School, Denmark, (Prof. Ralf Wilke)</td>
</tr>
    </table>
</div><div class="section" id="consulting">
    <h2>Consulting</h2>
    <table>
        <tr>
    <td style="text-align: right;">2023</td>
    <td><strong>AAPOR</strong><br>Sub-committee Extending AAPOR Response Rates for Panel Studies of Aging</td>
</tr><tr>
    <td style="text-align: right;">2022</td>
    <td><strong>German Youth Institute</strong><br>Projekt Digitale Chancengerechtigkeit, Munich, (Dr. Jana Heinz)</td>
</tr><tr>
    <td style="text-align: right;">2017</td>
    <td><strong>German Centre for Higher Education Research and Science Studies (DZHW)</strong><br>Workshop Sampling and Weighting of the Student Life Cycle study, Hanover, (Prof. Monika Jungbauer-Gans)</td>
</tr><tr>
    <td style="text-align: right;">2016</td>
    <td><strong>University of Dortmund and Institut für empirische Soziologie</strong><br>Nuremberg, (Prof. Monika Schröttle)</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Federal Ministry of Family Affairs, Senior Citizens, Women and Youth</strong><br>Workshop Active Ageing Index, Berlin</td>
</tr><tr>
    <td style="text-align: right;">2014&ndash;2015</td>
    <td><strong>University of Vechta and German Youth Institute</strong><br>Munich, (Prof. Anke König)</td>
</tr>
    </table>
</div><div class="section" id="commissions">
    <h2>Commissions</h2>
    <table>
        <tr>
    <td style="text-align: right;">2022</td>
    <td><strong>Member of Search Committee</strong><br>Director of Infrastructure, SHARE Berlin Institute, Berlin</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Member of Search Committee</strong><br>Administrative Director, SHARE Berlin Institute, Berlin</td>
</tr><tr>
    <td style="text-align: right;">2011</td>
    <td><strong>Member of Search Committee</strong><br>Combined post: Chair of Sociology, esp. Survey-Methodology and Head of Research Depatment &ndash; Panel Study "Labour Market and Social Security", University of Bamberg and Institute for Employment Research, Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2008</td>
    <td><strong>Committee Member</strong><br>Development of Masters Degree Examination Regulations, School of Business and Economics, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr><tr>
    <td style="text-align: right;">2006</td>
    <td><strong>Member of Search Committee</strong><br>Chair of General Sociology and Comparative Social Research, succession to Prof. Henrik Kreutz, Friedrich-Alexander University Erlangen-Nuremberg</td>
</tr>
    </table>
</div><div class="section" id="reviewer">
    <h2>Reviewer</h2>
    <table>
        <tr>
    <td style="text-align: right;"></td>
    <td><strong>Journal of Official Statistics</strong><br>De Gruyter, ISSN 2001-7367</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Survey Research Methods</strong><br>European Survey Research Association, ISSN 1864-3361</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Work and Occupations</strong><br>SAGE, ISSN 0730-8884</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>Economic Research</strong><br>Taylor &amp; Francis, ISSN 1331-677X</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>International Journal of Internet Science</strong><br>University of Deusto, ISSN 1662-5544</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>MZES Working Papers</strong><br>Mannheim Centre for European Social Research, University of Mannheim, ISSN 1437-8574</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>IAB-Discussion Paper</strong><br>Institute for Employment Research, ISSN 2195-2663</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>IAB Research Report</strong><br>Institute for Employment Research, ISSN 2195-2655</td>
</tr><tr>
    <td style="text-align: right;"></td>
    <td><strong>IAB Brief Report</strong><br>Institute for Employment Research, ISSN 0942-167X</td>
</tr>
    </table>
</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>